# Project2

./: README.md  pom.xml
src/main/java/com/mycompany/processing/: Crawl.java  News.java  SearchFunction.java  Service.java
src/main/java/com/mycompany/test/: GetData.java  Main.java  MainTest.form  MainTest.java  MongoDBMain.java  NewJFrame.form  NewJFrame.java  test.java
src/main/java/com/mycompany/view/: CrawlHistoryPanel.form  CrawlHistoryPanel.java  CrawlPanel.form  CrawlPanel.java  HomePanel.form  HomePanel.java  LoadingFrame.form  LoadingFrame.java  MainFrame.form  MainFrame.java  ManualFrame.form  ManualFrame.java
